C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\bin\Debug\net6.0\Example_35.exe
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\bin\Debug\net6.0\Example_35.deps.json
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\bin\Debug\net6.0\Example_35.runtimeconfig.json
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\bin\Debug\net6.0\Example_35.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\bin\Debug\net6.0\ref\Example_35.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\bin\Debug\net6.0\Example_35.pdb
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\ref\Example_35.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.pdb
C:\Users\user\Desktop\Seminar_5\Examples\Example_35\obj\Debug\net6.0\Example_35.genruntimeconfig.cache
