C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\bin\Debug\net6.0\Example_39.exe
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\bin\Debug\net6.0\Example_39.deps.json
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\bin\Debug\net6.0\Example_39.runtimeconfig.json
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\bin\Debug\net6.0\Example_39.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\bin\Debug\net6.0\ref\Example_39.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\bin\Debug\net6.0\Example_39.pdb
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\ref\Example_39.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.pdb
C:\Users\user\Desktop\Seminar_5\Examples\Example_39\obj\Debug\net6.0\Example_39.genruntimeconfig.cache
