C:\Users\user\Desktop\Seminar_5\Examples\Example_33\bin\Debug\net6.0\Example_33.exe
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\bin\Debug\net6.0\Example_33.deps.json
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\bin\Debug\net6.0\Example_33.runtimeconfig.json
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\bin\Debug\net6.0\Example_33.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\bin\Debug\net6.0\ref\Example_33.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\bin\Debug\net6.0\Example_33.pdb
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\ref\Example_33.dll
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.pdb
C:\Users\user\Desktop\Seminar_5\Examples\Example_33\obj\Debug\net6.0\Example_33.genruntimeconfig.cache
